﻿
'------------------------------------------------------------------------------
' <auto-generated>
'    This code was generated from a template.
'
'    Manual changes to this file may cause unexpected behavior in your application.
'    Manual changes to this file will be overwritten if the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Imports System
Imports System.ComponentModel
Imports System.Data.EntityClient
Imports System.Data.Objects
Imports System.Data.Objects.DataClasses
Imports System.Linq
Imports System.Runtime.Serialization
Imports System.Xml.Serialization


<Assembly: EdmSchemaAttribute("ee2c8c1b-e443-499e-98ca-e0ba02bce138")>
#Region "EDM Relationship Metadata"
<Assembly: EdmRelationshipAttribute("library_sms_gatewayModel", "anggota_ibfk_1", "prodi", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, GetType(prodi), "anggota", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(anggota), True)>
<Assembly: EdmRelationshipAttribute("library_sms_gatewayModel", "prodi_ibfk_1", "fakultas", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, GetType(fakultas), "prodi", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(prodi), True)>
<Assembly: EdmRelationshipAttribute("library_sms_gatewayModel", "peminjaman_ibfk_1", "anggota", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, GetType(anggota), "peminjaman", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(peminjaman), True)>
<Assembly: EdmRelationshipAttribute("library_sms_gatewayModel", "peminjaman_ibfk_2", "buku", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, GetType(buku), "peminjaman", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(peminjaman), True)>
<Assembly: EdmRelationshipAttribute("library_sms_gatewayModel", "pengembalian_ibfk_1", "peminjaman", System.Data.Metadata.Edm.RelationshipMultiplicity.ZeroOrOne, GetType(peminjaman), "pengembalian", System.Data.Metadata.Edm.RelationshipMultiplicity.Many, GetType(pengembalian), True)>

#End Region

#Region "Contexts"

''' <summary>
''' No Metadata Documentation available.
''' </summary>
Public Partial Class DatabaseEntities
    Inherits ObjectContext

    #Region "Constructors"

    ''' <summary>
    ''' Initializes a new DatabaseEntities object using the connection string found in the 'DatabaseEntities' section of the application configuration file.
    ''' </summary>
    Public Sub New()
        MyBase.New("name=DatabaseEntities", "DatabaseEntities")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    ''' <summary>
    ''' Initialize a new DatabaseEntities object.
    ''' </summary>
    Public Sub New(ByVal connectionString As String)
        MyBase.New(connectionString, "DatabaseEntities")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    ''' <summary>
    ''' Initialize a new DatabaseEntities object.
    ''' </summary>
    Public Sub New(ByVal connection As EntityConnection)
        MyBase.New(connection, "DatabaseEntities")
        MyBase.ContextOptions.LazyLoadingEnabled = true
        OnContextCreated()
    End Sub

    #End Region

    #Region "Partial Methods"

    Partial Private Sub OnContextCreated()
    End Sub

    #End Region

    #Region "ObjectSet Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property anggota() As ObjectSet(Of anggota)
        Get
            If (_anggota Is Nothing) Then
                _anggota = MyBase.CreateObjectSet(Of anggota)("anggota")
            End If
            Return _anggota
        End Get
    End Property

    Private _anggota As ObjectSet(Of anggota)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property buku() As ObjectSet(Of buku)
        Get
            If (_buku Is Nothing) Then
                _buku = MyBase.CreateObjectSet(Of buku)("buku")
            End If
            Return _buku
        End Get
    End Property

    Private _buku As ObjectSet(Of buku)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property fakultas() As ObjectSet(Of fakultas)
        Get
            If (_fakultas Is Nothing) Then
                _fakultas = MyBase.CreateObjectSet(Of fakultas)("fakultas")
            End If
            Return _fakultas
        End Get
    End Property

    Private _fakultas As ObjectSet(Of fakultas)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property logs() As ObjectSet(Of logs)
        Get
            If (_logs Is Nothing) Then
                _logs = MyBase.CreateObjectSet(Of logs)("logs")
            End If
            Return _logs
        End Get
    End Property

    Private _logs As ObjectSet(Of logs)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property pengembalian() As ObjectSet(Of pengembalian)
        Get
            If (_pengembalian Is Nothing) Then
                _pengembalian = MyBase.CreateObjectSet(Of pengembalian)("pengembalian")
            End If
            Return _pengembalian
        End Get
    End Property

    Private _pengembalian As ObjectSet(Of pengembalian)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property prodi() As ObjectSet(Of prodi)
        Get
            If (_prodi Is Nothing) Then
                _prodi = MyBase.CreateObjectSet(Of prodi)("prodi")
            End If
            Return _prodi
        End Get
    End Property

    Private _prodi As ObjectSet(Of prodi)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property setting() As ObjectSet(Of setting)
        Get
            If (_setting Is Nothing) Then
                _setting = MyBase.CreateObjectSet(Of setting)("setting")
            End If
            Return _setting
        End Get
    End Property

    Private _setting As ObjectSet(Of setting)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property user() As ObjectSet(Of user)
        Get
            If (_user Is Nothing) Then
                _user = MyBase.CreateObjectSet(Of user)("user")
            End If
            Return _user
        End Get
    End Property

    Private _user As ObjectSet(Of user)

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    Public ReadOnly Property peminjaman() As ObjectSet(Of peminjaman)
        Get
            If (_peminjaman Is Nothing) Then
                _peminjaman = MyBase.CreateObjectSet(Of peminjaman)("peminjaman")
            End If
            Return _peminjaman
        End Get
    End Property

    Private _peminjaman As ObjectSet(Of peminjaman)

    #End Region

    #Region "AddTo Methods"

    ''' <summary>
    ''' Deprecated Method for adding a new object to the anggota EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToanggota(ByVal anggota As anggota)
        MyBase.AddObject("anggota", anggota)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the buku EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddTobuku(ByVal buku As buku)
        MyBase.AddObject("buku", buku)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the fakultas EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddTofakultas(ByVal fakultas As fakultas)
        MyBase.AddObject("fakultas", fakultas)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the logs EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddTologs(ByVal logs As logs)
        MyBase.AddObject("logs", logs)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the pengembalian EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddTopengembalian(ByVal pengembalian As pengembalian)
        MyBase.AddObject("pengembalian", pengembalian)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the prodi EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddToprodi(ByVal prodi As prodi)
        MyBase.AddObject("prodi", prodi)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the setting EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddTosetting(ByVal setting As setting)
        MyBase.AddObject("setting", setting)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the user EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddTouser(ByVal user As user)
        MyBase.AddObject("user", user)
    End Sub

    ''' <summary>
    ''' Deprecated Method for adding a new object to the peminjaman EntitySet. Consider using the .Add method of the associated ObjectSet(Of T) property instead.
    ''' </summary>
    Public Sub AddTopeminjaman(ByVal peminjaman As peminjaman)
        MyBase.AddObject("peminjaman", peminjaman)
    End Sub

    #End Region

End Class

#End Region

#Region "Entities"

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="library_sms_gatewayModel", Name:="anggota")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class anggota
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new anggota object.
    ''' </summary>
    ''' <param name="id_anggota">Initial value of the id_anggota property.</param>
    Public Shared Function Createanggota(id_anggota As Global.System.Int32) As anggota
        Dim anggota as anggota = New anggota
        anggota.id_anggota = id_anggota
        Return anggota
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property id_anggota() As Global.System.Int32
        Get
            Return _id_anggota
        End Get
        Set
            If (_id_anggota <> Value) Then
                Onid_anggotaChanging(value)
                ReportPropertyChanging("id_anggota")
                _id_anggota = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("id_anggota")
                Onid_anggotaChanged()
            End If
        End Set
    End Property

    Private _id_anggota As Global.System.Int32
    Private Partial Sub Onid_anggotaChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Onid_anggotaChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property id_prodi() As Nullable(Of Global.System.Int32)
        Get
            Return _id_prodi
        End Get
        Set
            Onid_prodiChanging(value)
            ReportPropertyChanging("id_prodi")
            _id_prodi = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("id_prodi")
            Onid_prodiChanged()
        End Set
    End Property

    Private _id_prodi As Nullable(Of Global.System.Int32)
    Private Partial Sub Onid_prodiChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub Onid_prodiChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property nim() As Global.System.String
        Get
            Return _nim
        End Get
        Set
            OnnimChanging(value)
            ReportPropertyChanging("nim")
            _nim = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("nim")
            OnnimChanged()
        End Set
    End Property

    Private _nim As Global.System.String
    Private Partial Sub OnnimChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnnimChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property nama() As Global.System.String
        Get
            Return _nama
        End Get
        Set
            OnnamaChanging(value)
            ReportPropertyChanging("nama")
            _nama = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("nama")
            OnnamaChanged()
        End Set
    End Property

    Private _nama As Global.System.String
    Private Partial Sub OnnamaChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnnamaChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property tempat_lahir() As Global.System.String
        Get
            Return _tempat_lahir
        End Get
        Set
            Ontempat_lahirChanging(value)
            ReportPropertyChanging("tempat_lahir")
            _tempat_lahir = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("tempat_lahir")
            Ontempat_lahirChanged()
        End Set
    End Property

    Private _tempat_lahir As Global.System.String
    Private Partial Sub Ontempat_lahirChanging(value As Global.System.String)
    End Sub

    Private Partial Sub Ontempat_lahirChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property tanggal_lahir() As Nullable(Of Global.System.DateTime)
        Get
            Return _tanggal_lahir
        End Get
        Set
            Ontanggal_lahirChanging(value)
            ReportPropertyChanging("tanggal_lahir")
            _tanggal_lahir = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("tanggal_lahir")
            Ontanggal_lahirChanged()
        End Set
    End Property

    Private _tanggal_lahir As Nullable(Of Global.System.DateTime)
    Private Partial Sub Ontanggal_lahirChanging(value As Nullable(Of Global.System.DateTime))
    End Sub

    Private Partial Sub Ontanggal_lahirChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property no_hp() As Global.System.String
        Get
            Return _no_hp
        End Get
        Set
            Onno_hpChanging(value)
            ReportPropertyChanging("no_hp")
            _no_hp = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("no_hp")
            Onno_hpChanged()
        End Set
    End Property

    Private _no_hp As Global.System.String
    Private Partial Sub Onno_hpChanging(value As Global.System.String)
    End Sub

    Private Partial Sub Onno_hpChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("library_sms_gatewayModel", "anggota_ibfk_1", "prodi")>
    Public Property prodi() As prodi
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of prodi)("library_sms_gatewayModel.anggota_ibfk_1", "prodi").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of prodi)("library_sms_gatewayModel.anggota_ibfk_1", "prodi").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property prodiReference() As EntityReference(Of prodi)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of prodi)("library_sms_gatewayModel.anggota_ibfk_1", "prodi")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of prodi)("library_sms_gatewayModel.anggota_ibfk_1", "prodi", value)
            End If
        End Set
    End Property

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("library_sms_gatewayModel", "peminjaman_ibfk_1", "peminjaman")>
     Public Property peminjaman() As EntityCollection(Of peminjaman)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of peminjaman)("library_sms_gatewayModel.peminjaman_ibfk_1", "peminjaman")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of peminjaman)("library_sms_gatewayModel.peminjaman_ibfk_1", "peminjaman", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="library_sms_gatewayModel", Name:="buku")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class buku
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new buku object.
    ''' </summary>
    ''' <param name="id_buku">Initial value of the id_buku property.</param>
    ''' <param name="status">Initial value of the status property.</param>
    Public Shared Function Createbuku(id_buku As Global.System.Int32, status As Global.System.Boolean) As buku
        Dim buku as buku = New buku
        buku.id_buku = id_buku
        buku.status = status
        Return buku
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property id_buku() As Global.System.Int32
        Get
            Return _id_buku
        End Get
        Set
            If (_id_buku <> Value) Then
                Onid_bukuChanging(value)
                ReportPropertyChanging("id_buku")
                _id_buku = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("id_buku")
                Onid_bukuChanged()
            End If
        End Set
    End Property

    Private _id_buku As Global.System.Int32
    Private Partial Sub Onid_bukuChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Onid_bukuChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property judul_buku() As Global.System.String
        Get
            Return _judul_buku
        End Get
        Set
            Onjudul_bukuChanging(value)
            ReportPropertyChanging("judul_buku")
            _judul_buku = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("judul_buku")
            Onjudul_bukuChanged()
        End Set
    End Property

    Private _judul_buku As Global.System.String
    Private Partial Sub Onjudul_bukuChanging(value As Global.System.String)
    End Sub

    Private Partial Sub Onjudul_bukuChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property pengarang() As Global.System.String
        Get
            Return _pengarang
        End Get
        Set
            OnpengarangChanging(value)
            ReportPropertyChanging("pengarang")
            _pengarang = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("pengarang")
            OnpengarangChanged()
        End Set
    End Property

    Private _pengarang As Global.System.String
    Private Partial Sub OnpengarangChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnpengarangChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property penerbit() As Global.System.String
        Get
            Return _penerbit
        End Get
        Set
            OnpenerbitChanging(value)
            ReportPropertyChanging("penerbit")
            _penerbit = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("penerbit")
            OnpenerbitChanged()
        End Set
    End Property

    Private _penerbit As Global.System.String
    Private Partial Sub OnpenerbitChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnpenerbitChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property unit() As Nullable(Of Global.System.Int32)
        Get
            Return _unit
        End Get
        Set
            OnunitChanging(value)
            ReportPropertyChanging("unit")
            _unit = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("unit")
            OnunitChanged()
        End Set
    End Property

    Private _unit As Nullable(Of Global.System.Int32)
    Private Partial Sub OnunitChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub OnunitChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property status() As Global.System.Boolean
        Get
            Return _status
        End Get
        Set
            OnstatusChanging(value)
            ReportPropertyChanging("status")
            _status = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("status")
            OnstatusChanged()
        End Set
    End Property

    Private _status As Global.System.Boolean
    Private Partial Sub OnstatusChanging(value As Global.System.Boolean)
    End Sub

    Private Partial Sub OnstatusChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("library_sms_gatewayModel", "peminjaman_ibfk_2", "peminjaman")>
     Public Property peminjaman() As EntityCollection(Of peminjaman)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of peminjaman)("library_sms_gatewayModel.peminjaman_ibfk_2", "peminjaman")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of peminjaman)("library_sms_gatewayModel.peminjaman_ibfk_2", "peminjaman", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="library_sms_gatewayModel", Name:="fakultas")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class fakultas
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new fakultas object.
    ''' </summary>
    ''' <param name="id_fakultas">Initial value of the id_fakultas property.</param>
    Public Shared Function Createfakultas(id_fakultas As Global.System.Int32) As fakultas
        Dim fakultas as fakultas = New fakultas
        fakultas.id_fakultas = id_fakultas
        Return fakultas
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property id_fakultas() As Global.System.Int32
        Get
            Return _id_fakultas
        End Get
        Set
            If (_id_fakultas <> Value) Then
                Onid_fakultasChanging(value)
                ReportPropertyChanging("id_fakultas")
                _id_fakultas = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("id_fakultas")
                Onid_fakultasChanged()
            End If
        End Set
    End Property

    Private _id_fakultas As Global.System.Int32
    Private Partial Sub Onid_fakultasChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Onid_fakultasChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property nama() As Global.System.String
        Get
            Return _nama
        End Get
        Set
            OnnamaChanging(value)
            ReportPropertyChanging("nama")
            _nama = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("nama")
            OnnamaChanged()
        End Set
    End Property

    Private _nama As Global.System.String
    Private Partial Sub OnnamaChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnnamaChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("library_sms_gatewayModel", "prodi_ibfk_1", "prodi")>
     Public Property prodi() As EntityCollection(Of prodi)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of prodi)("library_sms_gatewayModel.prodi_ibfk_1", "prodi")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of prodi)("library_sms_gatewayModel.prodi_ibfk_1", "prodi", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="library_sms_gatewayModel", Name:="logs")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class logs
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new logs object.
    ''' </summary>
    ''' <param name="id_log">Initial value of the id_log property.</param>
    Public Shared Function Createlogs(id_log As Global.System.Int32) As logs
        Dim logs as logs = New logs
        logs.id_log = id_log
        Return logs
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property id_log() As Global.System.Int32
        Get
            Return _id_log
        End Get
        Set
            If (_id_log <> Value) Then
                Onid_logChanging(value)
                ReportPropertyChanging("id_log")
                _id_log = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("id_log")
                Onid_logChanged()
            End If
        End Set
    End Property

    Private _id_log As Global.System.Int32
    Private Partial Sub Onid_logChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Onid_logChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property type() As Global.System.String
        Get
            Return _type
        End Get
        Set
            OntypeChanging(value)
            ReportPropertyChanging("type")
            _type = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("type")
            OntypeChanged()
        End Set
    End Property

    Private _type As Global.System.String
    Private Partial Sub OntypeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OntypeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property no_hp() As Global.System.String
        Get
            Return _no_hp
        End Get
        Set
            Onno_hpChanging(value)
            ReportPropertyChanging("no_hp")
            _no_hp = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("no_hp")
            Onno_hpChanged()
        End Set
    End Property

    Private _no_hp As Global.System.String
    Private Partial Sub Onno_hpChanging(value As Global.System.String)
    End Sub

    Private Partial Sub Onno_hpChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property message() As Global.System.String
        Get
            Return _message
        End Get
        Set
            OnmessageChanging(value)
            ReportPropertyChanging("message")
            _message = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("message")
            OnmessageChanged()
        End Set
    End Property

    Private _message As Global.System.String
    Private Partial Sub OnmessageChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnmessageChanged()
    End Sub

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="library_sms_gatewayModel", Name:="peminjaman")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class peminjaman
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new peminjaman object.
    ''' </summary>
    ''' <param name="id_peminjaman">Initial value of the id_peminjaman property.</param>
    Public Shared Function Createpeminjaman(id_peminjaman As Global.System.Int32) As peminjaman
        Dim peminjaman as peminjaman = New peminjaman
        peminjaman.id_peminjaman = id_peminjaman
        Return peminjaman
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property id_peminjaman() As Global.System.Int32
        Get
            Return _id_peminjaman
        End Get
        Set
            If (_id_peminjaman <> Value) Then
                Onid_peminjamanChanging(value)
                ReportPropertyChanging("id_peminjaman")
                _id_peminjaman = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("id_peminjaman")
                Onid_peminjamanChanged()
            End If
        End Set
    End Property

    Private _id_peminjaman As Global.System.Int32
    Private Partial Sub Onid_peminjamanChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Onid_peminjamanChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property code() As Global.System.String
        Get
            Return _code
        End Get
        Set
            OncodeChanging(value)
            ReportPropertyChanging("code")
            _code = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("code")
            OncodeChanged()
        End Set
    End Property

    Private _code As Global.System.String
    Private Partial Sub OncodeChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OncodeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property id_anggota() As Nullable(Of Global.System.Int32)
        Get
            Return _id_anggota
        End Get
        Set
            Onid_anggotaChanging(value)
            ReportPropertyChanging("id_anggota")
            _id_anggota = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("id_anggota")
            Onid_anggotaChanged()
        End Set
    End Property

    Private _id_anggota As Nullable(Of Global.System.Int32)
    Private Partial Sub Onid_anggotaChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub Onid_anggotaChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property id_buku() As Nullable(Of Global.System.Int32)
        Get
            Return _id_buku
        End Get
        Set
            Onid_bukuChanging(value)
            ReportPropertyChanging("id_buku")
            _id_buku = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("id_buku")
            Onid_bukuChanged()
        End Set
    End Property

    Private _id_buku As Nullable(Of Global.System.Int32)
    Private Partial Sub Onid_bukuChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub Onid_bukuChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property tanggal() As Nullable(Of Global.System.DateTime)
        Get
            Return _tanggal
        End Get
        Set
            OntanggalChanging(value)
            ReportPropertyChanging("tanggal")
            _tanggal = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("tanggal")
            OntanggalChanged()
        End Set
    End Property

    Private _tanggal As Nullable(Of Global.System.DateTime)
    Private Partial Sub OntanggalChanging(value As Nullable(Of Global.System.DateTime))
    End Sub

    Private Partial Sub OntanggalChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property no_hp() As Global.System.String
        Get
            Return _no_hp
        End Get
        Set
            Onno_hpChanging(value)
            ReportPropertyChanging("no_hp")
            _no_hp = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("no_hp")
            Onno_hpChanged()
        End Set
    End Property

    Private _no_hp As Global.System.String
    Private Partial Sub Onno_hpChanging(value As Global.System.String)
    End Sub

    Private Partial Sub Onno_hpChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property konfirmasi() As Nullable(Of Global.System.Boolean)
        Get
            Return _konfirmasi
        End Get
        Set
            OnkonfirmasiChanging(value)
            ReportPropertyChanging("konfirmasi")
            _konfirmasi = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("konfirmasi")
            OnkonfirmasiChanged()
        End Set
    End Property

    Private _konfirmasi As Nullable(Of Global.System.Boolean)
    Private Partial Sub OnkonfirmasiChanging(value As Nullable(Of Global.System.Boolean))
    End Sub

    Private Partial Sub OnkonfirmasiChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property denda() As Nullable(Of Global.System.Boolean)
        Get
            Return _denda
        End Get
        Set
            OndendaChanging(value)
            ReportPropertyChanging("denda")
            _denda = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("denda")
            OndendaChanged()
        End Set
    End Property

    Private _denda As Nullable(Of Global.System.Boolean)
    Private Partial Sub OndendaChanging(value As Nullable(Of Global.System.Boolean))
    End Sub

    Private Partial Sub OndendaChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("library_sms_gatewayModel", "peminjaman_ibfk_1", "anggota")>
    Public Property anggota() As anggota
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of anggota)("library_sms_gatewayModel.peminjaman_ibfk_1", "anggota").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of anggota)("library_sms_gatewayModel.peminjaman_ibfk_1", "anggota").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property anggotaReference() As EntityReference(Of anggota)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of anggota)("library_sms_gatewayModel.peminjaman_ibfk_1", "anggota")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of anggota)("library_sms_gatewayModel.peminjaman_ibfk_1", "anggota", value)
            End If
        End Set
    End Property

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("library_sms_gatewayModel", "peminjaman_ibfk_2", "buku")>
    Public Property buku() As buku
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of buku)("library_sms_gatewayModel.peminjaman_ibfk_2", "buku").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of buku)("library_sms_gatewayModel.peminjaman_ibfk_2", "buku").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property bukuReference() As EntityReference(Of buku)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of buku)("library_sms_gatewayModel.peminjaman_ibfk_2", "buku")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of buku)("library_sms_gatewayModel.peminjaman_ibfk_2", "buku", value)
            End If
        End Set
    End Property

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("library_sms_gatewayModel", "pengembalian_ibfk_1", "pengembalian")>
     Public Property pengembalian() As EntityCollection(Of pengembalian)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of pengembalian)("library_sms_gatewayModel.pengembalian_ibfk_1", "pengembalian")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of pengembalian)("library_sms_gatewayModel.pengembalian_ibfk_1", "pengembalian", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="library_sms_gatewayModel", Name:="pengembalian")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class pengembalian
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new pengembalian object.
    ''' </summary>
    ''' <param name="id_pengembalian">Initial value of the id_pengembalian property.</param>
    Public Shared Function Createpengembalian(id_pengembalian As Global.System.Int32) As pengembalian
        Dim pengembalian as pengembalian = New pengembalian
        pengembalian.id_pengembalian = id_pengembalian
        Return pengembalian
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property id_pengembalian() As Global.System.Int32
        Get
            Return _id_pengembalian
        End Get
        Set
            If (_id_pengembalian <> Value) Then
                Onid_pengembalianChanging(value)
                ReportPropertyChanging("id_pengembalian")
                _id_pengembalian = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("id_pengembalian")
                Onid_pengembalianChanged()
            End If
        End Set
    End Property

    Private _id_pengembalian As Global.System.Int32
    Private Partial Sub Onid_pengembalianChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Onid_pengembalianChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property id_peminjaman() As Nullable(Of Global.System.Int32)
        Get
            Return _id_peminjaman
        End Get
        Set
            Onid_peminjamanChanging(value)
            ReportPropertyChanging("id_peminjaman")
            _id_peminjaman = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("id_peminjaman")
            Onid_peminjamanChanged()
        End Set
    End Property

    Private _id_peminjaman As Nullable(Of Global.System.Int32)
    Private Partial Sub Onid_peminjamanChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub Onid_peminjamanChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property tanggal() As Nullable(Of Global.System.DateTime)
        Get
            Return _tanggal
        End Get
        Set
            OntanggalChanging(value)
            ReportPropertyChanging("tanggal")
            _tanggal = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("tanggal")
            OntanggalChanged()
        End Set
    End Property

    Private _tanggal As Nullable(Of Global.System.DateTime)
    Private Partial Sub OntanggalChanging(value As Nullable(Of Global.System.DateTime))
    End Sub

    Private Partial Sub OntanggalChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property denda() As Nullable(Of Global.System.Decimal)
        Get
            Return _denda
        End Get
        Set
            OndendaChanging(value)
            ReportPropertyChanging("denda")
            _denda = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("denda")
            OndendaChanged()
        End Set
    End Property

    Private _denda As Nullable(Of Global.System.Decimal)
    Private Partial Sub OndendaChanging(value As Nullable(Of Global.System.Decimal))
    End Sub

    Private Partial Sub OndendaChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("library_sms_gatewayModel", "pengembalian_ibfk_1", "peminjaman")>
    Public Property peminjaman() As peminjaman
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of peminjaman)("library_sms_gatewayModel.pengembalian_ibfk_1", "peminjaman").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of peminjaman)("library_sms_gatewayModel.pengembalian_ibfk_1", "peminjaman").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property peminjamanReference() As EntityReference(Of peminjaman)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of peminjaman)("library_sms_gatewayModel.pengembalian_ibfk_1", "peminjaman")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of peminjaman)("library_sms_gatewayModel.pengembalian_ibfk_1", "peminjaman", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="library_sms_gatewayModel", Name:="prodi")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class prodi
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new prodi object.
    ''' </summary>
    ''' <param name="id_prodi">Initial value of the id_prodi property.</param>
    Public Shared Function Createprodi(id_prodi As Global.System.Int32) As prodi
        Dim prodi as prodi = New prodi
        prodi.id_prodi = id_prodi
        Return prodi
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property id_prodi() As Global.System.Int32
        Get
            Return _id_prodi
        End Get
        Set
            If (_id_prodi <> Value) Then
                Onid_prodiChanging(value)
                ReportPropertyChanging("id_prodi")
                _id_prodi = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("id_prodi")
                Onid_prodiChanged()
            End If
        End Set
    End Property

    Private _id_prodi As Global.System.Int32
    Private Partial Sub Onid_prodiChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Onid_prodiChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property id_fakultas() As Nullable(Of Global.System.Int32)
        Get
            Return _id_fakultas
        End Get
        Set
            Onid_fakultasChanging(value)
            ReportPropertyChanging("id_fakultas")
            _id_fakultas = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("id_fakultas")
            Onid_fakultasChanged()
        End Set
    End Property

    Private _id_fakultas As Nullable(Of Global.System.Int32)
    Private Partial Sub Onid_fakultasChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub Onid_fakultasChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property nama() As Global.System.String
        Get
            Return _nama
        End Get
        Set
            OnnamaChanging(value)
            ReportPropertyChanging("nama")
            _nama = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("nama")
            OnnamaChanged()
        End Set
    End Property

    Private _nama As Global.System.String
    Private Partial Sub OnnamaChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnnamaChanged()
    End Sub

    #End Region

    #Region "Navigation Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("library_sms_gatewayModel", "anggota_ibfk_1", "anggota")>
     Public Property anggota() As EntityCollection(Of anggota)
        Get
            Return CType(Me,IEntityWithRelationships).RelationshipManager.GetRelatedCollection(Of anggota)("library_sms_gatewayModel.anggota_ibfk_1", "anggota")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedCollection(Of anggota)("library_sms_gatewayModel.anggota_ibfk_1", "anggota", value)
            End If
        End Set
    End Property

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <XmlIgnoreAttribute()>
    <SoapIgnoreAttribute()>
    <DataMemberAttribute()>
    <EdmRelationshipNavigationPropertyAttribute("library_sms_gatewayModel", "prodi_ibfk_1", "fakultas")>
    Public Property fakultas() As fakultas
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of fakultas)("library_sms_gatewayModel.prodi_ibfk_1", "fakultas").Value
        End Get
        Set
            CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of fakultas)("library_sms_gatewayModel.prodi_ibfk_1", "fakultas").Value = value
        End Set
    End Property
    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <BrowsableAttribute(False)>
    <DataMemberAttribute()>
    Public Property fakultasReference() As EntityReference(Of fakultas)
        Get
            Return CType(Me, IEntityWithRelationships).RelationshipManager.GetRelatedReference(Of fakultas)("library_sms_gatewayModel.prodi_ibfk_1", "fakultas")
        End Get
        Set
            If (Not value Is Nothing)
                CType(Me, IEntityWithRelationships).RelationshipManager.InitializeRelatedReference(Of fakultas)("library_sms_gatewayModel.prodi_ibfk_1", "fakultas", value)
            End If
        End Set
    End Property

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="library_sms_gatewayModel", Name:="setting")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class setting
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new setting object.
    ''' </summary>
    ''' <param name="id_setting">Initial value of the id_setting property.</param>
    Public Shared Function Createsetting(id_setting As Global.System.Int32) As setting
        Dim setting as setting = New setting
        setting.id_setting = id_setting
        Return setting
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property id_setting() As Global.System.Int32
        Get
            Return _id_setting
        End Get
        Set
            If (_id_setting <> Value) Then
                Onid_settingChanging(value)
                ReportPropertyChanging("id_setting")
                _id_setting = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("id_setting")
                Onid_settingChanged()
            End If
        End Set
    End Property

    Private _id_setting As Global.System.Int32
    Private Partial Sub Onid_settingChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Onid_settingChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property nama() As Global.System.String
        Get
            Return _nama
        End Get
        Set
            OnnamaChanging(value)
            ReportPropertyChanging("nama")
            _nama = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("nama")
            OnnamaChanged()
        End Set
    End Property

    Private _nama As Global.System.String
    Private Partial Sub OnnamaChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnnamaChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property value_type() As Nullable(Of Global.System.Int32)
        Get
            Return _value_type
        End Get
        Set
            Onvalue_typeChanging(value)
            ReportPropertyChanging("value_type")
            _value_type = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("value_type")
            Onvalue_typeChanged()
        End Set
    End Property

    Private _value_type As Nullable(Of Global.System.Int32)
    Private Partial Sub Onvalue_typeChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub Onvalue_typeChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property int() As Nullable(Of Global.System.Int32)
        Get
            Return _int
        End Get
        Set
            OnintChanging(value)
            ReportPropertyChanging("int")
            _int = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("int")
            OnintChanged()
        End Set
    End Property

    Private _int As Nullable(Of Global.System.Int32)
    Private Partial Sub OnintChanging(value As Nullable(Of Global.System.Int32))
    End Sub

    Private Partial Sub OnintChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property [decimal]() As Nullable(Of Global.System.Decimal)
        Get
            Return _decimal
        End Get
        Set
            OndecimalChanging(value)
            ReportPropertyChanging("decimal")
            _decimal = StructuralObject.SetValidValue(value)
            ReportPropertyChanged("decimal")
            OndecimalChanged()
        End Set
    End Property

    Private _decimal As Nullable(Of Global.System.Decimal)
    Private Partial Sub OndecimalChanging(value As Nullable(Of Global.System.Decimal))
    End Sub

    Private Partial Sub OndecimalChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property varchar() As Global.System.String
        Get
            Return _varchar
        End Get
        Set
            OnvarcharChanging(value)
            ReportPropertyChanging("varchar")
            _varchar = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("varchar")
            OnvarcharChanged()
        End Set
    End Property

    Private _varchar As Global.System.String
    Private Partial Sub OnvarcharChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnvarcharChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property text() As Global.System.String
        Get
            Return _text
        End Get
        Set
            OntextChanging(value)
            ReportPropertyChanging("text")
            _text = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("text")
            OntextChanged()
        End Set
    End Property

    Private _text As Global.System.String
    Private Partial Sub OntextChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OntextChanged()
    End Sub

    #End Region

End Class

''' <summary>
''' No Metadata Documentation available.
''' </summary>
<EdmEntityTypeAttribute(NamespaceName:="library_sms_gatewayModel", Name:="user")>
<Serializable()>
<DataContractAttribute(IsReference:=True)>
Public Partial Class user
    Inherits EntityObject
    #Region "Factory Method"

    ''' <summary>
    ''' Create a new user object.
    ''' </summary>
    ''' <param name="id_user">Initial value of the id_user property.</param>
    Public Shared Function Createuser(id_user As Global.System.Int32) As user
        Dim user as user = New user
        user.id_user = id_user
        Return user
    End Function

    #End Region

    #Region "Primitive Properties"

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=true, IsNullable:=false)>
    <DataMemberAttribute()>
    Public Property id_user() As Global.System.Int32
        Get
            Return _id_user
        End Get
        Set
            If (_id_user <> Value) Then
                Onid_userChanging(value)
                ReportPropertyChanging("id_user")
                _id_user = StructuralObject.SetValidValue(value)
                ReportPropertyChanged("id_user")
                Onid_userChanged()
            End If
        End Set
    End Property

    Private _id_user As Global.System.Int32
    Private Partial Sub Onid_userChanging(value As Global.System.Int32)
    End Sub

    Private Partial Sub Onid_userChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property username() As Global.System.String
        Get
            Return _username
        End Get
        Set
            OnusernameChanging(value)
            ReportPropertyChanging("username")
            _username = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("username")
            OnusernameChanged()
        End Set
    End Property

    Private _username As Global.System.String
    Private Partial Sub OnusernameChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnusernameChanged()
    End Sub

    ''' <summary>
    ''' No Metadata Documentation available.
    ''' </summary>
    <EdmScalarPropertyAttribute(EntityKeyProperty:=false, IsNullable:=true)>
    <DataMemberAttribute()>
    Public Property password() As Global.System.String
        Get
            Return _password
        End Get
        Set
            OnpasswordChanging(value)
            ReportPropertyChanging("password")
            _password = StructuralObject.SetValidValue(value, true)
            ReportPropertyChanged("password")
            OnpasswordChanged()
        End Set
    End Property

    Private _password As Global.System.String
    Private Partial Sub OnpasswordChanging(value As Global.System.String)
    End Sub

    Private Partial Sub OnpasswordChanged()
    End Sub

    #End Region

End Class

#End Region


